{
    "name": "lcore-cl",
    "version": "1.0.1",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "doc"
    ],
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "^5.9.2"
    }
}
